<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Openbootcamp</title>
</head>
<body>
    <nav class="barra-navegadora">
        <img class="imagen-logo" src="./img/Open-Bootcamp.png" alt="Open-bootcamp-logo">
        <div id="contenidos-generales" class="contenidos">
            <a href="#">Especializaciones</a>
            <a href="#">¿Eres una empresa?</a>
            <a href="#">Trabaja como Developer</a>
            <a href="#">¿Quieres ser profesor?</a>
        </div>
        <div  class="contenidos">
            <button class="btn-negro">Ir al campus</button>
            <button class="btn-verde">Empieza ya</button>
        </div>
        <div class="contenidos-expandibles">
            <div class="icono">
                <a href="">
                    <img src="./icons/tres lineas horizontales.png" alt="tres-lineas-horizontales">
                </a>
            </div>
        </div>
    </nav>

    <div class="divisor">
        <div class="cuadro">
          <img class="foto-1" src="./img/foto lentes con notebook.webp" alt="foto-1" />
          
        
        
          <div id="dos" class="mostradores">
           
            <h3 id="sin-compromisos">Sin compromisos</h3>
           
            <div id="verde" class="icono">
              <img id="ico" src="./icons/icon 2.png" alt="icon 2 " />
            </div>
          </div>
          
          
          
          <div id="uno" class="mostradores">
            <h3 id="a-tu-ritmo">A tu ritmo</h3>
            <div id="aqua" class="icono">
              <img id="ico" src="./icons/icon 3.png" alt="icon 3" />
            </div>
          </div>
        
        
          <div id="tres" class="mostradores">
            <h3 id="personalizable">Personalizable</h3>
            <div id="lila" class="icono">
              <img id="ico" src="./icons/icon 1.png" alt="icon 1" />
            </div>
          </div>
        </div>
        
        
        <div class="divisor-derecha">
         
            <h1 id="adaptador">
              El bootcamp <span id="multicolor">gratuito</span> que se adapta a ti
            </h1>
            <p>
              Especialízate en desarrollo independientemente de tu nivel de
              conocimientos y experiencia, nosotros nos adaptaremos a tus
              objetivos.
            </p>
           <button class="btn-interno">empieza ya</button>
          
        </div>
      </div>
</body>
</html>